<div class='chipo-wrapper _chipo-wrapper'>
    
    <div class='chipo-content'>
        <div class='chipo-block'>
            <ul class='chipo-list-inline'>
                <li class=''>
                    <a href='' style='color: white' target='_blank' class="_chipo-home"></a>
                </li>
                <li>
                    <i class="hotline"></i>
                    <label>
                        Hotline: <span class="text-hot"> 1900 6825</span>
                    </label>

                </li>
                
                <li>
                    <a href='javascript:;' class='btn _addToCart btn-order' data-target='#myChipoModal-order'>
                        <i class='pull-left'></i> ĐẶT HÀNG
                    </a>
                    
                </li>
                <li>
                    <a class='chipo-link show_detail c-pointer'>
                        <i class='chipo-icon-shopping-detail'>
                        </i> Xem chi tiết
                    </a>
                </li>
                <li>
                    
                    <a href='' target='_blank' class='chipo-link _link-detail-cart'>
                        <i class='chipo-icon-shopping-cart'>
                            <i class='chipo-icon-count-cart'>2</i>
                        </i> Vào giỏ hàng
                    </a>
                </li>
                <li class='pull-right'>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="sussess_popup done_succes hidden">
    <div class="boder_img_sc"></div>
    <div>
        <span class="done_suc_text">xxxx</span>
    </div>
</div>
<div class="hidden">
    <input  id='url' type="text" placeholder="paste url image here" class="url_link_image" value="">
  <button id="loadUrl">Load URL to input type file</button>
  <input id='file_input' type="file" class="sortpicture">
</div>
    
 
  